[
	{"id": "side-bar-files-open-with",
		"children":
		[
			// Linux applications

			// Image Viewer
			{
				"caption": "Image Viewer",
				"id": "side-bar-files-open-with-eog",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "eog",
									"extensions":"psd|png|jpg|jpeg",
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// separator
			{"caption":"-"},

			// OS applications

			// Terminal
			{
				"caption": "Terminal",
				"id": "side-bar-files-open-with-photoshop",
				"application": "Terminal.app", // OSX
				"extensions": "",  //any file with these extensions
			},

			// Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app",
									"extensions":"psd|png|jpg|jpeg",
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			// Windows applications

			// ...
		]
	}
]
