[
	{"id": "side-bar-files-open-with",
		"children":
		[
			// Linux applications

			// Image Viewer
			{
				"caption": "Image Viewer",
				"id": "side-bar-files-open-with-eog",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "eog",
									"extensions":"psd|png|jpg|jpeg",
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// Terminal
			{
				"caption": "Terminal (Linux)",
				"id": "side-bar-files-open-with-terminal-linux",

				"command": "side_bar_files_open_with",
				"args": {
									// FIXME: we need some kind of path because it opens
									// a fresh terminal and can't access the user binaries
									"paths": [],
									"application": "gnome-terminal",
									"extensions":"",
									// "args":["--working-dir", "$DIRNAME"]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// separator
			{"caption":"-"},

			// OSX applications

			// Terminal
			{
				"caption": "Terminal (OSX)",
				"id": "side-bar-files-open-with-terminal-osx",
				"application": "Terminal.app", // OSX
				"extensions": "",  //any file with these extensions
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app",
									"extensions":"psd|png|jpg|jpeg",
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			// Windows applications

			// ...
		]
	}
]
