<snippet>
    <content><![CDATA[-- ${4:class description}
local ${1:${TM_FILENAME/(.+)\..+|.*/$1/:module}} = new_class()

${2/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:-- $2\tint\t$2\n)/g}
function $1:init(${2:arg})${2/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)(,\s*|$)/(?2:\n\tself.$2 = $2)/g}
end

--#if log
function $1:_tostring()
 return "$1(${2/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)(,\s*)?|$/(?2:"..self.$2..")(?3:, )/g})"
end
--#endif

return $1
$0]]></content>
    <tabTrigger>new_class</tabTrigger>
    <scope>source.p8</scope>
    <description>local myclass = new_class()</description>
</snippet>
