{
	"shell_cmd": "cmake \"${project_path}\" && make all",
	"working_dir": "${project_path}/build",

	"env": {
		"CC": "clang",
		"CXX": "clang++",
		// "CMAKE_CXX_FLAGS": "-std=c++1z"
	},
	"selector": "source.c++, source.cmake",

	// "variants":
	// [
	// 	{
	// 		"name": "Build and Run",
	// 		"shell_cmd": "cmake \"${project_path}\" && make all && \"./${executable_name}\"",
	// 		"working_dir": "${project_path}/build",

	// 		"env": {
	// 			"CC": "clang",
	// 			"CXX": "clang++",
	// 			"CMAKE_CXX_FLAGS": "-std=c++1z"
	// 		}
	// 	}
	// ]
}
