<snippet>
	<content><![CDATA[using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;


[CustomEditor(typeof(${1:${TM_FILENAME/(.+)Editor\..+/$1/}}))]
public class ${2:$1Editor} : Editor {
	public override void OnInspectorGUI() {

		DrawDefaultInspector();

		$1 script = ($1) target;

		if (!Application.isPlaying) {
			$0
		}
	}

}
]]></content>
	<tabTrigger>template-editor</tabTrigger>
	<scope>source.cs</scope>
	<description>Template: Editor</description>
</snippet>
