{

    // For some reason, sublime.load_settings("AutoHotkey.sublime-settings").get("AutoHotKeyExePath") returns None
    // in ahkexec.py so I had to copy-paste the Default package settings as User settings
    "word_separators": "./\\()\"'-:,.;<>~!@#$^&*|+=[]{}`~?",

    "AutoHotKeyExePath": [ "C:\\Program Files\\AutoHotkey\\AutoHotkey.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyA32.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyU64.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkey.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkeyA32.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkeyU32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\AutoHotkey.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkey.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyA32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU64.exe"],

    "Ahk2ExePath": [  "C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                        "C:\\Program Files (x86)\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\Compiler\\Ahk2Exe.exe",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\Compiler\\Ahk2Exe.exe"]

}
