[
	// tab navigation
	{ "keys": ["super+ctrl+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+ctrl+alt+right"], "command": "focus_neighboring_group" },
	
	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	
	// side bar navigation
	{ "keys": ["ctrl+super+w"], "command": "focus_side_bar" },

	// Origami custom shortcuts (overrides Delete until OEF shortcut)
	{ "keys": ["super+k", "super+k"], "command": "destroy_pane", "args": {"direction": "self"} },
	
	// Alternative shortcuts for comments
	{ "keys": ["super+semicolon"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+alt+semicolon"], "command": "toggle_comment", "args": { "block": true } },

	// shortcut for soft deletes (left until indentation excluded and right until EOL excluded)
	{ "keys": ["shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to EOL.sublime-macro"} },

	// delete subwords
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword Forward.sublime-macro"} },

	// caml case (overrides Convert Case > Upper Case)
	{ "keys": ["super+k", "super+u"], "command": "title_case" },
]
