[
	// reach definition (ctrl + left-click)
	// {
	// 	"button": "button1",
	// 	"count": 1,
	// 	"modifiers": ["ctrl"],
	// 	"press_command": "drag_select",
	// 	"command": "goto_definition"
	// },

	// reach definition (middle-click)
	{
		"button": "button3",
		"count": 1,
		"modifiers": [],
		"press_command": "drag_select",
		"command": "goto_definition"
	},

	// close pane under cursor (ctrl + middle-click)
	// {
	// 	"button": "button3",
	// 	"count": 1,
	// 	"modifiers": ["ctrl"],
	// 	"command": "destroy_pane",
	// 	"args": {"direction": "self"}
	// },

	// Ctrl + Mouse 1 Column select
	{
		"button": "button1", "modifiers": ["ctrl"],
		"press_command": "drag_select",
		"press_args": {"by": "columns"}
	},
	{
		"button": "button1", "modifiers": ["ctrl", "super"],
		"press_command": "drag_select",
		"press_args": {"by": "columns", "additive": true}
	},
	{
		"button": "button1", "modifiers": ["ctrl", "shift", "alt"],
		"press_command": "drag_select",
		"press_args": {"by": "columns", "subtractive": true}
	},

	// Navigate through tabs with alt+scroll wheel
	{ "button": "scroll_up", "modifiers": ["alt"], "command": "prev_view" },
	{ "button": "scroll_down", "modifiers": ["alt"], "command": "next_view" },

	// Go to previous and next position
	{
		"button": "button4",
		"count": 1,
		"command": "jump_back"
	},
	{
		"button": "button5",
		"count": 1,
		"command": "jump_forward"
	},
]
