[
	/* SYSTEM*/

	// re-override khrizt/GotoLastEdit shortcut
	{ "keys": ["ctrl+q"], "command": "exit" },

	/* NAVIGATION */

	// side bar navigation
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },  // [RESTORE]
	{ "keys": ["ctrl+alt+w"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar"},

	// tab navigation
	// better on keyboards having no Super key on the left
	{ "keys": ["ctrl+shift+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+alt+right"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+right"], "command": "next_view" },
	// better on keyboards having Super key on the left
	{ "keys": ["ctrl+super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+super+alt+right"], "command": "focus_neighboring_group" },
	{ "keys": ["super+alt+left"], "command": "prev_view" },
	{ "keys": ["super+alt+right"], "command": "next_view" },

	// move by paragraph
	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

	// [RESTORE] Restore sub-word navigation, overriden by orgmode
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

	// open Default/User settings in dual pane
	{ "keys": ["ctrl+alt+s"], "command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Preferences.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},

	// open keymap Default/User settings in dual pane
	{ "keys": ["ctrl+alt+k"], "command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default ($platform).sublime-keymap",
			"default": "{\n\t$0\n}\n"
		}
	},

	// open mousemap Default/User settings in dual pane
	{ "keys": ["ctrl+alt+m"], "command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default ($platform).sublime-mousemap",
			"default": "{\n\t$0\n}\n"
		}
	},

	// open new tab
	{ "keys": ["ctrl+t"], "command": "new_file" },

	// switch header/implementation
	{ "keys": ["ctrl+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },

	// goto anything (to re-override some autocompletion shortcut)
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	// open console
	{ "keys": ["ctrl+alt+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	// open build panel
	{ "keys": ["f5"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true} },

	// result navigation (especially errors)
	{ "keys": ["f8"], "command": "next_result" },
	{ "keys": ["f7"], "command": "prev_result" },

	// [RESTORE] Restore AutocompletionFuzzy to native Quick Switch Project...
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

	// [RESTORE] Restore sublime bookmark navigation overridden by RustAutoCompletion
    { "keys": ["f2"], "command": "sublime_bookmark", "args" : { "type" : "goto_next" } },

	/* SELECTION */

	// Incremental expand (ExpandRegion package)
	{ "keys": ["ctrl+shift+a"], "command": "expand_region" },
	// { "keys": ["ctrl+u"], "command": "expand_region", "args": {"undo": true}, "context": [{ "key": "expand_region_soft_undo" }] },

	// Incremental expand (scope, sublime native command); includes quotes the 1st time
	{ "keys": ["ctrl+shift+alt+a"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+shift+e"], "command": "expand_selection_to_paragraph" },

	// Restore Find under expand skip command (overridden by unknown plugin)
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

	// Packages-specific shortcuts: BracketHighlighter

	/* TEXT EDIT */

	// restore shortcut to add new line, overridden by Haxe package
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },

	// [LINUX] add autocompletion on ctrl+space, which is not by default on Linux (copied from Windows Default keymap)
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	// [LINUX] restore upper/lower case shortcuts (for some reason, the 2nd part of the shortcut will be interpreted separately otherwise)
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+shift+alt+v"], "command": "paste" },

	// alternative shortcut for comments
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+c"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Toggle Comment Pass Line.sublime-macro"} },

	// shortcut for soft deletes (left until indentation excluded and right until EOL excluded)
	{ "keys": ["shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to EOL.sublime-macro"} },

	// delete words (redefine defaults to override Expression package which inverts ctrl and alt comapred compared to us)
	{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": {"forward": false} },
	{ "keys": ["ctrl+delete"], "command": "delete_word", "args": {"forward": true} },

	// delete subwords
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword Forward.sublime-macro"} },

	// case conversion
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "convert_to_camel" },
	{ "keys": ["ctrl+k", "ctrl+s"], "command": "convert_to_snake"},

	// swap lines
	{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

	// replace line with clipboard content
	{ "keys": ["ctrl+alt+v"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete Line and Paste.sublime-macro"} },

	// add newline before (needed until I change navigation plugin shortcut to stop after next bracket group)
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

	// add semicolumn at the end of line and newline
	{ "keys": ["ctrl+alt+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Add Semicolumn and Line.sublime-macro"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": ["source.cs", "source.cpp"] },
			{ "key": "panel_visible", "operator": "equal", "operand": false }  // ctrl+alt+enter must Replace All, don't enter ; in search field!
		]
	},

	// toggle overwrite (INSERT is not available on some keyboards)
	{ "keys": ["ctrl+shift+o"], "command": "toggle_overwrite" },

	/* APPEARANCE */

	// switch color scheme
	// {
	//     "keys": ["alt+t"], "command": "switch_color_scheme",
	//     "args":
	//     {
	//         "color_scheme_1": "Packages/Color Scheme - Default/Solarized (Light).tmTheme" ,
	//         "color_scheme_2": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme"
	//     }
	// },

	/* BUILD */

	// restore select build shortcut, overriden by Haxe package (it should also select build for Haxe but it doesn't work)
	{ "keys": ["ctrl+shift+b"], "command": "build", "args": {"select": true} },

	/* PALETTE */

	// default command palette shortcut (put in user to get priority over AutocompletionFuzzy shortcut)
	{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	// build
	// for Ren'Py scripts, override the bold tags command mapped to ctrl+b when inside quotes
	{ "keys": ["ctrl+b"], "command": "build", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": ["source.rpy"] },
		]
	},
	{ "keys": ["ctrl+alt+b"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "} },

	// snippet
	{ "keys": ["super+ctrl+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },

	/* Package command shortcuts */

	// Origami custom shortcuts (overrides Delete until OEF shortcut)
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "destroy_pane", "args": {"direction": "self"} },

	// MoveTab move to first/last position shortcuts
	{
		"keys": ["super+alt+shift+left"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["super+alt+shift+right"],
		"command": "move_tab",
		"args": { "position": "+1" }
	},
	{
		"keys": ["super+alt+shift+down"],
		"command": "move_tab",
		"args": { "position": "999" }
	},
	{
		"keys": ["super+alt+shift+up"],
		"command": "move_tab",
		"args": { "position": "0" }
	},

	/* AutoCompletionFuzzy */

	// Complete subword backward (not fuzzy)
	{
	  "keys": ["alt+shift+o"],
	  "command": "autocompletion",
	  "args": {
		"backward": true,
		"handler": "AutocompletionFuzzy.word.create_completion",
		"word": "[A-Z]?[a-z]+$|[A-Z]+$",
		"search": "(__WORD__(?:[a-z]+|[A-Z]+))"
		},
		"context": [
			{"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
			{"key": "overlay_visible", "operator": "equal", "operand": false},
		],
	},

	// Complete subword forward (not fuzzy)
	{
	  "keys": ["alt+shift+p"],
	  "command": "autocompletion",
	  "args": {
		"backward": false,
		"handler": "AutocompletionFuzzy.word.create_completion",
		"word": "[A-Z]?[a-z]+$|[A-Z]+$",
		"search": "(__WORD__(?:[a-z]+|[A-Z]+))"
		},
		"context": [
			{"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
			{"key": "overlay_visible", "operator": "equal", "operand": false},
		],
	},

	// khrizt/GotoLastEdit shortcuts
	{
		"keys": ["alt+q"],
		"command": "last_edit_line"
	},

	// Trailing Punctuation (; is $ in FR keyboard, . is ; in FR keyboard)
	{ "keys": ["ctrl+;"], "command": "trailing_punctuation", "args": {"char": ";"} },
	{ "keys": ["ctrl+,"], "command": "trailing_punctuation", "args": {"char": ","} },
	// { "keys": ["ctrl+."], "command": "trailing_punctuation", "args": {"char": ";"} },

	// ColorHighlighter
	{
		"keys": ["ctrl+f5"],
		"command": "color_picker",
		"context": [
			{
				"key": "color_highlighter.color_picker"
			}
		]
	},

	// RustAutoComplete
	{
	    "keys": ["f1"], "command": "rust_goto_definition"
	}

]
