[
	{ "keys": ["ctrl+super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+super+alt+right"], "command": "focus_neighboring_group" },
	{ "keys": ["super+alt+left"], "command": "prev_view" },
	{ "keys": ["super+alt+right"], "command": "next_view" },
	
	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{  
	    "keys": ["alt+t"], "command": "switch_color_scheme",
	    "args":
	    {
	        "color_scheme_1": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	        "color_scheme_2": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme"
	    }
	},

	// shortcut for soft deletes (left until indentation excluded and right until EOL excluded)
	{ "keys": ["shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to EOL.sublime-macro"} },

	// {
	// 	"keys": ["super+alt+t"],
	// 	"command": "set_layout",
	// 	"args":
	// 	{
	// 		"cols": [0.0, 0.5, 1.0],
	// 		"rows": [0.0, 0.5, 1.0],
	// 		"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
	// 	}
	// },
	// { "keys": ["ctrl+s"], "command": "insert_snippet", "args": {"contents": "self.$0"}, "context":
	// 	[
	// 	]
	// },

]
