{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"Chmod",
		"Codecs33"
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"BracketHighlighter",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EditorConfig",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"ImprovedMacros",
		"LaTeXTools",
		"LineEndings",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeREPL",
		"SyntaxFold",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros"
	]
}
