{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"ExpandRegion",
		"Expression",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"MoveTab",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Project Manager",
		"Schemr",
		"SideBarEnhancements",
		"SublimeHighlight",
		"Theme - Phoenix",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
