{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Bash Build System",
		"BracketHighlighter",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"EditorConfig",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"FindKeyConflicts",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"HexViewer",
		"ImprovedMacros",
		"Keymaps",
		"Line Endings Unify",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"ProjectManager",
		"Renpy Language",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-csharplint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"SyntaxFold",
		"SyntaxManager",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Unity Completions",
		"Whitespace",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/Pendrokar/SublimeLinter-contrib-csharplint"
	]
}
