{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"Chmod",
		"Codecs33"
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"BracketHighlighter",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EditorConfig",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"HexViewer",
		"ImprovedMacros",
		"LaTeXTools",
		"LineEndings",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"ProjectManager",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-csharplint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"SyntaxFold",
		"SyntaxManager",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Whitespace",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/Pendrokar/SublimeLinter-contrib-csharplint"
	]
}
