{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"BracketHighlighter",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"LaTeXTools",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"SideBarEnhancements",
		"SublimeHighlight",
		"SublimeREPL",
		"SyntaxFold",
		"Text Pastry",
		"Theme - Phoenix",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
