{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Bash Build System",
		"BracketHighlighter",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EditorConfig",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"HexViewer",
		"ImprovedMacros",
		"LaTeXTools",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"ProjectManager",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeREPL",
		"SyntaxFold",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros"
	]
}
