{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Bash Build System",
		"BracketHighlighter",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EditorConfig",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"FindKeyConflicts",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"HexViewer",
		"ImprovedMacros",
		"Keymaps",
		"LaTeXTools",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"ProjectManager",
		"Renpy Language",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeREPL",
		"SyntaxFold",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros"
	]
}
