{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ANSIescape",
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Bash Build System",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"Crystal",
		"Djaneiro",
		"EditorConfig",
		"ExpandRegion",
		"Expression",
		"FindKeyConflicts",
		"Flat Colors",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"Graphvizer",
		"Haxe",
		"HexViewer",
		"ImprovedMacros",
		"Increment Decrement",
		"KeybindingHelper",
		"Keymaps",
		"Line Endings Unify",
		"Local History",
		"LSP",
		"MoveTab",
		"OmniSharp",
		"orgmode",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"PICO-8",
		"Preference Helper",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Related Files",
		"Renpy Language",
		"RON",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustFmt",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-csharplint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimePythonIDE",
		"SublimeREPL",
		"SyntaxFold",
		"SyntaxManager",
		"TabsExtra",
		"TerminalView",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Unity Completions",
		"Valgrind",
		"View In Browser",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/Pendrokar/SublimeLinter-contrib-csharplint"
	]
}
