{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"BracketHighlighter",
		"Chmod",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"EncodingHelper",
		"ExpandRegion",
		"Expression",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"LaTeXTools",
		"LineEndings",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeREPL",
		"SyntaxFold",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
