{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Bash Build System",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"Chmod",
		"Codecs33",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"Crystal",
		"EditorConfig",
		"EncodingHelper",
		"Environment Settings",
		"ExpandRegion",
		"Expression",
		"FindKeyConflicts",
		"Flat Chameleon",
		"Flat Colors",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Google Spell Check",
		"GoToLastEdit",
		"GotoLastEditEnhanced",
		"Haxe",
		"HexViewer",
		"ImprovedMacros",
		"Keymaps",
		"Line Endings Unify",
		"Local History",
		"MoveTab",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PICO-8",
		"Preference Helper",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Renpy Language",
		"Rust Enhanced",
		"RustFmt",
		"Schemr",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-csharplint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"SyntaxFold",
		"SyntaxManager",
		"Text Pastry",
		"Theme - Phoenix",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Unity Completions",
		"Whitespace",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/Pendrokar/SublimeLinter-contrib-csharplint"
	]
}
