{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.prefab",
		"*.FBX",
		"*.mat",
		"*.physicMaterial",
		"*.physicsMaterial2D",
		"*.unity"
	],
	"color_scheme": "Packages/Colorsublime - Themes/SalmonOnIce.tmTheme",
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FindKeyConflicts",
		"EditorConfig",
		"Edit Command Palette",
		"Vintage",
		"AutocompletionFuzzy",
		"ColorSchemeSelector",
		"Gobble",
		"ConvertToUTF8",
		"Project Manager",
		"Bracketeer"
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"sublime_enhanced_keybindings": true
}
