{
	"added_words":
	[
		"metadata",
		"Tangram",
		"screenshot",
		"Minkowski",
		"Nef",
		"vertices",
		"discretize"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.prefab",
		"*.FBX",
		"*.mat",
		"*.physicMaterial",
		"*.physicsMaterial2D",
		"*.unity"
	],
	// "color_scheme": "Packages/User/SublimeLinter/SalmonOnIce (SL).tmTheme",
	// "font_face": "Menlo",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Edit Command Palette",
		"Gobble",
		"FindKeyConflicts",
		"SublimeLinter",
		"OmniSharp",
		"AutocompletionFuzzy",
		"Vintage",
		"EditorConfig",
		"ConvertToUTF8",
		"Bracketeer",
		"Project Manager",
		"ColorSchemeSelector"
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"sublime_enhanced_keybindings": true,
	"trim_trailing_white_space_on_save": false
}
