{
	"added_words":
	[
		"metadata",
		"Tangram",
		"screenshot",
		"Minkowski",
		"Nef",
		"vertices",
		"discretize"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.prefab",
		"*.FBX",
		"*.mat",
		"*.physicMaterial",
		"*.physicsMaterial2D",
		"*.unity",
		"*.uasset",
		"*.in"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutocompletionFuzzy",
		"Bracketeer",
		"Chmod",
		"Codecs33",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Edit Command Palette",
		"EditorConfig",
		"FindKeyConflicts",
		"GitGutter",
		"Gobble",
		"Local History",
		"OmniSharp",
		"Project Manager",
		"SublimeLinter",
		"Vintage"
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"sublime_enhanced_keybindings": true,
	"trim_trailing_white_space_on_save": false

	// Package-specific

	// GL Shader Validator
	/*
	Sets the default specification that should be used:

	 0 = WebGL
	 1 = GLSL ES
	 2 = CSS Shaders

	*/
	"glsv_spec": 1

}
