{
    "debug": false,
    "delay": 2.0,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "cppcheck": {
            "disable": true,
            "args": ["--language=c++"],
            "enable": "style",
            "excludes": [],
        },
        "cpplint": {
            "disable": true,
            "args": [],
            "excludes": [],
            "filter": "-whitespace/braces,-whitespace/newline,-whitespace/tab,-whitespace/indent,-whitespace/line_length,-readability/todo,-readability/inheritance,-build/include",
            "linelength": "100"
        },
        "csharplint": {
            "disable": false,
            "args": [],
            "completesharp_assemblies": [
                "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\Unity.UNetWeaver.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\nunit.framework.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\UnityScript.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\mscorlib.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\UnityExtensions\\Unity\\GUISystem\\UnityEngine.UI.dll",
                "C:\\Program Files\\Unity\\Editor\\Data\\UnityExtensions\\Unity\\Networking\\UnityEngine.Networking.dll",
                "/opt/Unity/Editor/Data/Managed/UnityEngine.dll",
                "/opt/Unity/Editor/Data/Managed/UnityEditor.dll",
                "/opt/Unity/Editor/Data/Managed/Unity.UNetWeaver.dll",
                "/opt/Unity/Editor/Data/Managed/nunit.framework.dll",
                "/opt/Unity/Editor/Data/Mono/lib/mono/unity/UnityScript.dll",
                "/opt/Unity/Editor/Data/Mono/lib/mono/unity/System.dll",
                "/opt/Unity/Editor/Data/Mono/lib/mono/unity/System.Core.dll",
                "/opt/Unity/Editor/Data/Mono/lib/mono/unity/mscorlib.dll",
                "/opt/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll",
                "/opt/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll",
                "/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll",
                "/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll",
                "/Applications/Unity/Unity.app/Contents/Managed/Unity.UNetWeaver.dll",
                "/Applications/Unity/Unity.app/Contents/Managed/nunit.framework.dll",
                "/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/UnityScript.dll",
                "/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.dll",
                "/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.Core.dll",
                "/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/mscorlib.dll",
                "/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll",
                "/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll",
                "${project}\\Library\\ScriptAssemblies\\Assembly-CSharp.dll",
                "${project}\\Library\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",
                "${project}\\Library\\ScriptAssemblies\\Assembly-UnityScript.dll",
                "${project}\\Library\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll",
                "${project}/Library/ScriptAssemblies/Assembly-CSharp.dll",
                "${project}/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll",
                "${project}/Library/ScriptAssemblies/Assembly-UnityScript.dll",
                "${project}/Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll"
            ],
            "excludes": [],
            "filter": ""
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": [
            "C:\\Users\\acro_\\bin",
            "C:\\Python27\\Scripts",
            "C:\\Program Files\\Cppcheck"
        ]
    },
    "rc_search_limit": 3,
    "shell_timeout": 10,
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}
