{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "\\i(N,M)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i(N,M)"
			},
			"key": "e11b628b2a2151e098cf5a5179d8cbd2",
			"label": "\\i(N,M)"
		},
		{
			"data":
			{
				"args":
				{
					"context": "selection",
					"operator": "subtract",
					"pattern": "3"
				},
				"command": "text_pastry_modify_selection",
				"text": "reduce 3"
			},
			"key": "5e09fc237c119846023453662fb3982d",
			"label": "reduce 3"
		}
	],
	"last_command":
	{
		"args":
		{
			"context": "selection",
			"operator": "subtract",
			"pattern": "3"
		},
		"command": "text_pastry_modify_selection",
		"text": "reduce 3"
	}
}
